#Data
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
#Flyway
flyway.initOnMigrate= true
#Freemarker
spring.freemarker.expose-request-attributes=true
#Uploading files
upload.path=/E:/IntelligIDEAProjects/sweater/uploaded_files
spring.servlet.multipart.max-file-size=50MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

recaptcha.secret=

#spring session возмет всю работу по созданию таблиц для хранения сессий на себя
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


#Mail


#Google
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true